CLIENT_URL=http://localhost:3000
PORT = 5000
DATABASE=mongodb+srv://venu:venu1234@cluster0.dreosup.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=OURUNIVERSITYNAMEISKONERULAKSHMAIAHUNIVERSITY
STRIPE_PRIVATE_KEY=sk_test_51N4jfvSIEylDKp0s7X6MEZYBOMJ7Q0iRbMtfKYSviMhjCZGLKCnHt2mWDK2FFLaoxXs5WgVY2nY1u770DdaE25kB00Fg4EKGQ6